.entry
  background-color: $entry-default-bg
  padding: $entry-padding
  margin-bottom: 20px
  margin-left: 0px
  margin-right: 0px
  img
    margin-bottom: 25px
  a
    text-decoration: none
.entry-date
  font-style: italic
  color:  $entry-date-color