.sidebar
  .banner
    .email-form
      padding-bottom: 20px
      input,
      button
        width: 100%
        height: 40px
        border: none
        &:active,
        &:focus
          border: none
          outline: none
        background-color: white
      input
        padding: 14px
        color: $text-color
      button
        border-left: 2px solid $body-bg
        color: $brand-danger
        &:hover
          background-color: $gray-lighter

.form-control
  border-radius: 0
  height: 40px
  border: none

input.checkbox
  margin-top: 4px!important
