#logo-widget
  a
    &:hover,
    &:focus
      text-decoration: none!important
  .logo
    display: block
    width: 167px
    margin: 0 auto
  .brand
    display: block
    width: 215px
    margin: 0 auto
    padding-top: 10px
  .tagline
    padding-top: 10px
    em
      color: $text-color

