body
  padding-top: 110px

.text-justify
  text-align: justify

.strong
  font-weight: bold

.nopadding
  padding: 0!important
  margin: 0!important

a
  color: $brand-danger

h3
  color: #565656
  margin-top: 3px
  margin-bottom: 25px


