=divider
  background-color: $divider-color
  height: 1px
  margin: 50px auto
  position: relative
  width: 100%

.sidebar
  .divider
    +divider

  .banner
    background-color: $brand-danger
    color: white
    padding-top: 10px
    h3
      padding-top: 10px
      margin: 0
      color: white
    img
      padding: 5px
    p
      padding: 0px 15px
      margin-top: 5px

//  Email input form in _forms.sass

@media (min-width: $screen-md-min)
  .sidebar
    .divider
      &:before
        background: $body-bg no-repeat 20px 0px image-url('chili.png')
        width: 100px
        height: 40px
        content: ""
        z-index: 1
        top: -20px
        position: absolute
        left: 30%